spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/kubernetes-masterclass
spring.datasource.username=postgres
spring.datasource.password=postgres
